# setting properties for server
server.port=9000
# setting properties for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/wsdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

